T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
'true'=1
'false'=2
'null'=3
'{'=4
'}'=5
','=6
':'=7
'['=8
']'=9
'"'=10
'U+0020'=11
'U+0021'=12
'U+0023'=13
'U+005B'=14
'U+00005D'=15
'U+10FFFF'=16
'\\'=17
'/'=18
'b'=19
'f'=20
'n'=21
'r'=22
't'=23
'u'=24
'A'=25
'F'=26
'a'=27
'-'=28
'0'=29
'1'=30
'9'=31
'.'=32
'E'=33
'e'=34
'+'=35
'0020'=36
'000A'=37
'000D'=38
'0009'=39
